{
	"name": "server",
	"displayName": "Server",
	"description": "",
	"author": "Wixonic <contact@wixonic.fr> (https://wixonic.fr)",
	"version": "1.0.0.α.1",
	"license": "Wixonic Non-Commercial License",
	"repository": "github:Wixonic/Server",
	"exports": "./src/main.ts",
	"tasks": {
		"start": "deno run --allow-env --allow-read --allow-write --allow-run --allow-net src/main.ts",
		"dev:start": "CLIENT=dev deno run --allow-env --allow-read --allow-write --allow-run --allow-net src/main.ts"
	},
	"imports": {
		"@std/encoding": "jsr:@std/encoding@1.0.10"
	},
	"compilerOptions": {
		"strict": true
	}
}